# Spring Boot has an Embedded Tomcat Server and the port will still be 8080
#There's no need to st up servlets. ring will take over that process

server.port=8080

#Showing logging based on levels for Spring Data JPA
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#Sprig Data- the data source
spring.datasource.url=jdbc:postgresql://davidc-database-1.cd0cehhpw2g5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fairytail5

#JPA/ Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



